<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gh_nav"
    app:startDestination="@id/loadFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.guidehelper.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.guidehelper.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.guidehelper.ui.fragments.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventViewFragment"
            app:destination="@id/eventViewFragment" />
        <action
            android:id="@+id/action_register_new_event"
            app:destination="@id/registerEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventViewFragment"
        android:name="com.example.guidehelper.ui.fragments.EventViewFragment"
        android:label="fragment_event_view"
        tools:layout="@layout/fragment_event_view" />
    <fragment
        android:id="@+id/registerEventFragment"
        android:name="com.example.guidehelper.ui.fragments.RegisterEventFragment"
        android:label="fragment_register_event"
        tools:layout="@layout/fragment_register_event" />
    <fragment
        android:id="@+id/loadFragment"
        android:name="com.example.guidehelper.ui.fragments.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_loadFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>

</navigation>